{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: DrawTF CLI App",
            "type": "python",
            "request": "launch",
            "program": "./drawtf/cli.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--name","IPG Docs (Dev)",
                "--state","./tests/ipg/eds/app.tfstate",
                "--output-path","./tests/ipg/eds/app",
                "--verbose"
            ]
        }
    ]
}